# Northwind

Northwind/: Northwind.sln
Northwind/Northwind.DataAcccess/: CustomerRepository.cs  Northwind.DataAcccess.csproj  NorthwindUnitOfWork.cs  Repository.cs
Northwind/Northwind.Models/: OrderItem.cs  User.cs
Northwind/Northwind.Repositories/: ICustomerRepository.cs  IRepository.cs  Northwind.Repositories.csproj
Northwind/Northwind.UnitOfWork/: IUnitOfWork.cs
Northwind/Northwind.WebApi/: Northwind.WebApi.csproj  Startup.cs  appsettings.json
Northwind/Northwind.WebApi/Authentication/: ITokenProvider.cs  JsonWebToken.cs  JwtProvider.cs
Northwind/Northwind.WebApi/Controllers/: CustomerController.cs
Northwind/Northwind.WebApi/Properties/: launchSettings.json
